<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en" data-theme="light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice-Recognition-Website</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>


<!-- font-awesome  -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- google font   -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors:{
                  'red-bg': '#F85559',
          },
          backgroundColor: {
           
            'header': '#141A31',
          }
        
          
          
        }
      }
    }
  </script>
<style>
    .sans{
    font-family: 'Open Sans', sans-serif;
    
    }
    .space{
        font-family: 'Space Grotesk', sans-serif;
    } 
   
 </style>
 
</head>
<body>
    <header id="home" class="bg-header ">
        <section class="container mx-auto py-6 ">
            <div class="navbar text-white">
                <div class="navbar-start">
                  <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow text-black lg:text-white rounded-box w-52 text-base">
                      <li><a href="#home" class="text-white">Home</a></li>
                      <li><a href="#useCase" class="text-white">Use Cases</a></li>
                      <li><a href="#textToImage" class="text-white">Text-to-image</a></li>
                      <li><a href="#textToDetails" class="text-white">Text-to-details</a></li>
                      <li><a href="#price" class="text-white">Pricing</a></li>
                      <li><a href="#update" class="text-white">Updates</a></li>
                      <li><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                  </div>
                    <img class="w-16" src="images/logo.png" alt="">
                  <a class="normal-case text-xl space font-medium">OPENUP</a>
    
                </div>
                <div class="navbar-center hidden lg:flex text-base">
                  <ul class="menu menu-horizontal px-1">
                      <li><a href="#home" class="text-lg sans hover:bg-gray-400 font-medium">Home</a></li>
                      <li><a href="#useCase" class="text-lg sans hover:bg-gray-400 font-medium">Use Cases</a></li>
                      <li><a href="#textToImage" class="text-lg sans hover:bg-gray-400 font-medium">Text-to-image</a></li>
                      <li><a href="#textToDetails" class="text-lg sans hover:bg-gray-400 font-medium">Text-to-details</a></li>
                      <li><a href="#price" class="text-lg sans hover:bg-gray-400 font-medium">Pricing</a></li>
                      <li><a href="#update" class="text-lg sans hover:bg-gray-400 font-medium">Updates</a></li>
                      <li ><a href="#contact"class="text-lg sans ext-white hover:bg-gray-400 font-medium">Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end flex gap-5">
                  <a class="hidden lg:block text-lg sans font-medium">Sign in</a>
                  <div>
                    <a class="btn btn-primary hidden lg:block px-3 py-4  sans font-medium">Get Started</a>
                  </div>
                  <button id="startListeningButton">
                    <div class="btn-primary p-3 rounded-md">
                        <i class="fa-solid fa-microphone-lines text-white text-base "></i> Voice
                    </div>
                   
                  </button>
                  
                </div>
              </div>
        </section>
        
    </header>

    <main>
 
        <!-- popular tags  -->
        <section class=" bg-header">
            <section class="container mx-auto">
                <div class="text-center text-white py-10">
                    <h1 class="text-6xl space font-semibold leading-normal">The Fusion of Art and <br>
                        Artificial Intelligence</h1>
                       <p class="mt-5 font-normal">Convert words to images with OpenuP AI image generator. Watch your imagination <br> transform into AI-generated images online.</p>
                    </div>
                       <div class=" flex lg:flex-row items-center justify-center relative ">
                        <input class=" px-3 py-4 text-sm lg:text-xl w-full lg:w-1/3 border-none" type="text" name="" id="" placeholder="Describe what you want to directly click!!">
                        <button class="absolute right-0 lg:right-1/3">
                            <a class=" btn-primary px-2 lg:px-2  py-2 lg:py-3  sans mr-2">GENERATE</a>
                        </button>
                        
                       </div>
                        <div class="flex flex-col lg:flex-row items-center justify-center gap-2 lg:gap-3 py-4 lg:py-6">
                            <div>
                        <p class="text-white text-base lg:text-xl">Popular Tags:</p>
                            </div>
                            <div>
                                <button class="bg-[#0E1424] text-white p-1 lg:p-2 rounded-md hover:btn-primary text-sm lg:text-xl">
                                    CreativeAI
                                   </button>
                                   <button class="bg-[#0E1424] text-white p-1 lgp-2 rounded-md hover:btn-primary text-sm lg:text-xl">
                                    DigitalArt
                                   </button>
                                   <button class="bg-[#0E1424] text-white p-1 lg:p-2 rounded-md hover:btn-primary text-sm lg:text-xl">
                                    Animation
                                   </button>
                                   <button class="bg-[#0E1424] text-white p-1 lg:p-2 rounded-md hover:btn-primary text-sm lg:text-xl">
                                    Business
                                   </button>
                            </div>
                        </div>
                        
            </section>  
        </section>
        <!-- artificial images  -->
        <section class="bg-header py-10 ">
            
            <div class="grid grid-cols-1 md:gird-cols-2 lg:grid-cols-4 gap-10 items-center justify-center container mx-auto">
               
                <img class="rounded-xl lg:rounded-2xl px-4 lg:px-0" src="images/100.jpg" alt="">              
                <img class="rounded-xl lg:rounded-2xl px-4 lg:px-0" src="images/101.jpg" alt="">
                <img class="rounded-xl lg:rounded-2xl px-4 lg:px-0" src="images/13.jpg" alt="">
                <img class="rounded-xl lg:rounded-2xl px-4 lg:px-0" src="images/12.jpg" alt="">
            </div>
        </section>

        <!-- Imagination with Ai image generation  -->
        <section class="bg-header py-10">
            <div class=" grid grid-cols-1 lg:grid-cols-2 items-center justify-center container mx-auto gap-3 lg:gap-4">
                <div>
                    <img src="images/06.jpg" alt="">
                </div>

                <div>
                    <h1 class="text-6xl font-semibold text-white text-center lg:text-start">Imagination With AI <br>
                        Image Generation</h1>
                     <p class="text-base text-white font-normal mt-6 text-center lg:text-start px-4 lg:px-0">
                        Discover the mesmerizing realm where human creativity intertwines <br>
                         with the ingenuity of artificial intelligence. Step into a world where <br>
                         stunning visuals are brought the power of AI image generation.   
                        </p>
                         <div class="flex  lg:flex-row gap-4 lg:gap-5 mt-10 ">
                            <img class=" w-28 lg:w-32 px-4 lg:px-0" src="images/08.jpg" alt="">
                            <img class=" w-28  lg:w-32 px-4 lg:px-0" src="images/07.jpg" alt="">
                            <img class=" w-28  lg:w-32 px-4 lg:px-0" src="images/09.jpg" alt="">
                         </div>
                        <div class="flex flex-row gap-5 mt-10 items-center px-4 lg:px-0">
                            <button class="btn-primary px-2 rounded-lg">About US</button>
                            
                                <img src="images/10.jpg" alt="">
                                <img class="rounded-full" src="images/11.jpg" alt="">
                                <img class="rounded-full" src="images/102.jpg" alt="">
                            
                           
                            <p class="text-white"><span class="text-blue-500">20+</span>Our Ai Engineer</p>
                        </div>
                    
                </div>
            </div>
            
        </section>
<!-- voice to text and image generator  -->
        <section id="textToImage" class="bg-[#0C1221]">
            <div class="container mx-auto py-20 ">
                <div class="flex lg:flex-row-reverse shadow-2xl bg-[#0E1424] justify-center items-center px-10">
                    <div class="h-full w-full hidden md:block lg:block">
                        <img src="/images/text to image.jpg" class="rounded-lg shadow-2xl " />
                      </div>
                        <div>
                          <h1 class="text-2xl md:text-4xl lg:text-6xl font-semibold sans text-white">Text-to-Image AI <br> Generator troduction</h1>
                          <p class="py-6 text-white w-full lg:w-1/2">Openup AI image generator from text brings your concept art to life online in just seconds. Text to image tool, allows you to take text prompts and turn them into matching images. Enter text prompts like " a Abstract image transform your creative ideas into stunning images with just a few clicks.</p>
                          <button class="btn btn-primary">Generate Image</button>
                        </div>
                </div>
               
                
              </div>
        </section>

       <!-- various image generator  -->
       <section class=" bg-[#0C1221]">
            <div class="text-center text-white py-10">
                <h1 class="text-2xl md:text-4xl lg:text-6xl  font-semibold ">Various Stylish AI-Generated Images
                </h1>
                   <p class="mt-5 font-normal">The first step in generating AI images is collecting a dataset of <br>
                    real images related to the desired output. For instance.</p>
                    <div class="flex lg:flex-row items-center justify-center gap-4 md:gap-5 lg:gap-8 mt-5">
                        <button class="btn-primary text-white p-1 lg:p-2 rounded-md hover:btn-primary text-xs  lg:text-xl">
                            Creative
                           </button>
                           <button class="bg-[#0E1424] text-white p-1 lgp-2 rounded-md hover:btn-primary text-xs  lg:text-xl">
                            Abstract
                           </button>
                           <button class="bg-[#0E1424] text-white p-1 lg:p-2 rounded-md hover:btn-primary text-xs  lg:text-xl">
                            Cartoon
                           </button>
                           <button class="bg-[#0E1424] text-white p-1 lg:p-2 rounded-md hover:btn-primary text-xs  lg:text-xl">
                            Technology
                           </button>
                           <button class="bg-[#0E1424] text-white p-1 lg:p-2 rounded-md hover:btn-primary text-xs  lg:text-xl">
                            3D
                           </button>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 items-center justify-center px-5  lg:px-0">
                    <img class="rounded-xl" src="images/100.jpg" alt="">
                    <img class="rounded-xl" src="images/101.jpg" alt="">
                    <img class="rounded-xl" src="images/12.jpg" alt="">
                    <img class="rounded-xl" src="images/13.jpg" alt="">
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 items-center justify-center mt-10 px-5  lg:px-0">
                    <img class="rounded-xl" src="images/01.jpg" alt="">
                    <img class="rounded-xl" src="images/img-jpg" alt="">
                    <img class="rounded-xl" src="images/img-6.jpg" alt="">
                    <img class="rounded-xl" src="images/img-7.jpg" alt="">
                </div>
                   
                    
        </section>

    <!-- pricing information  -->
      <section id="price" class=" bg-[#0C1221]">
          <div class="text-center text-white py-10">
              <h1 class="text-2xl md:text-4xl lg:text-6xl font-semibold leading-normal">Including Pricing Information <br>
                  For Specific AI Services
              </h1>
                <p class="mt-5 font-normal">Keep in mind that the actual pricing and features of AI <br> services may vary significantly depending on the provider <br> and the specific. <br>
                  real images related to the desired output. For instance.</p>
                  
              </div>
              <div class="grid grid-cols-1 lg:grid-cols-3 items-center justify-center lg:gap-8">
                  <div class="shadow-sm bg-[#0E1424] p-10 lg:p-20">
                      <p class="text-blue-500 sans text-center bg-[#121B32] py-3">Basic</p>

                      <h1 class="text-4xl text-white border-b-white text-center mt-3">$Free <span class="text-2xl">/month</span></h1>
                      <h2 class="text-white text-center mt-5">A premium pricing plan is a pricing <br>
                          structure that is designed.</h2>
        
                              <div>
                          <p class="text-white py-4">10,000 Monthly Word Limit</p>
                          <p class="text-white py-2">10+ Templates</p>
                          <p class="text-white py-2">All Types Of Content</p>
                          <p class="text-white py-2">10+ Languages</p>
                              </div>
                              
                        
                      <div class="text-center mt-5 bg-gray-600 hover:bg-blue-600 py-3">
                      <button class="text-white">Get Started</button>
                      </div>

                  </div>
                  <div class="shadow-sm bg-[#0E1424] p-10 lg:p-20">
                      <p class="text-blue-500 sans text-center bg-[#121B32] py-3">Diamond</p>

                      <h1 class="text-4xl text-white border-b-white text-center mt-3">$Free <span class="text-2xl">/month</span></h1>
                      <h2 class="text-white text-center mt-5">A premium pricing plan is a pricing <br>
                          structure that is designed.</h2>
                          <p class="text-white py-4">60,000 Monthly Word Limit</p>
                          <p class="text-white py-2">60+ Templates</p>
                          <p class="text-white py-2">All Types Of Content</p>
                          <p class="text-white py-2">60+ Languages</p>
                          <div class="text-center mt-5 bg-gray-600 hover:bg-blue-600 py-3">
                          <button class="text-white">Get Started</button>
                          </div>

                  </div>
                  <div class="shadow-sm bg-[#0E1424] p-10 lg:p-20">
                      <p class="text-blue-500 sans text-center bg-[#121B32] py-3">Silver</p>

                      <h1 class="text-4xl text-white border-b-white text-center mt-3">$Free <span class="text-2xl">/month</span></h1>
                      <h2 class="text-white text-center mt-5">A premium pricing plan is a pricing <br>
                          structure that is designed.</h2>
                          <p class="text-white py-4">30,000 Monthly Word Limit</p>
                          <p class="text-white py-2">30+ Templates</p>
                          <p class="text-white py-2">All Types Of Content</p>
                          <p class="text-white py-2">40+ Languages</p>
                          <div class="text-center mt-5 bg-gray-600 py-3 hover:bg-blue-600">
                          <button class="text-white">Get Started</button>
                          </div>

                  </div>
                  
                  
              </div>
                
                  
      </section>

    <!-- latest update section  -->
    <section id="update" class=" bg-[#0C1221] py-20">
          <h1 class="text-center text-3xl md:text-4xl lg:text-6xl text-white ">Latest updates  </h1>
          <p class="text-center text-base  mt-4 text-white">Since 2002, we have been transforming the way
            customers contact brands online.</p>
          <div class="container mx-auto text-center flex flex-col lg:flex-row  items-center justify-center gap-4">
            <!-- 1st card  -->
            <div class="flex flex-col text-center items-center justify-center">
              <div div class="m-5 h-[250px] relative overflow-hidden cursor-pointer rounded-xl border-4 border-sky-500">
                <div class="  h-full w-full mx-auto bg-cover transition-all duration-700 hover:scale-110">
                <img src="images/16.jpg" alt="">
                </div>
              
            </div>
              <div class="flex gap-5">
                <p class="text-lg text-white">Chatbot</p>
                <span class="border-l-2 border-white"></span>
                <h5 class="text-lg text-white">July 24,2023</h5>
                </div>
                <h1 class="text-2xl text-white">Chatbot vs. Live Chat – Which is
                Better for Customer Service?</h1>
            </div>
            <!-- 2nd card  -->
            <div class="flex flex-col text-center items-center justify-center">
              <div div class="m-5 h-[250px] relative overflow-hidden cursor-pointer rounded-xl border-4 border-sky-500">
                <div class="  h-full w-full mx-auto bg-cover transition-all duration-700 hover:scale-110">
                <img src="images/17.jpg" alt="">
                </div>
              
            </div>
              <div class="flex gap-5">
                <p class="text-lg text-white">Chatbot</p>
                <span class="border-l-2 border-white"></span>
                <h5 class="text-lg text-white">July 24,2023</h5>
                </div>
                <h1 class="text-2xl text-white">10 Best Sales Chatbots to Boost Your Revenue in 2023</h1>
            </div>
            <!-- 3rd card  -->
            <div class="flex flex-col text-center items-center justify-center">
              <div div class="m-5 h-[250px] relative overflow-hidden cursor-pointer rounded-xl border-4 border-sky-500">
                <div class="  h-full w-full mx-auto bg-cover transition-all duration-700 hover:scale-110">
                <img src="images/18.jpg" alt="">
                </div>
              
            </div>
              <div class="flex gap-5">
                <p class="text-lg text-white">Chatbot</p>
                <span class="border-l-2 border-white"></span>
                <h5 class="text-lg text-white">July 24,2023</h5>
                </div>
                <h1 class="text-2xl text-white">12 Essential Performance Metrics for Customer Service</h1>
            </div>
            
            
          </div>
    </section>

        

    </main>
<!-- //footer section -->
    <footer id="contact" class=" bg-[#0C1221] py-5">
      <footer class=" container mx-auto footer p-10 text-base-content ">
        <div class="text-white">
          <span class="footer-title">Services</span> 
          <a class="link link-hover">Branding</a> 
          <a class="link link-hover">Design</a> 
          <a class="link link-hover">Marketing</a> 
          <a class="link link-hover">Advertisement</a>
        </div> 
        <div class="text-white">
          <span class="footer-title">Company</span> 
          <a class="link link-hover">About us</a> 
          <a class="link link-hover">Contact</a> 
          <a class="link link-hover">Jobs</a> 
          <a class="link link-hover">Press kit</a>
        </div> 
        <div class="text-white">
          <span class="footer-title">Legal</span> 
          <a class="link link-hover">Terms of use</a> 
          <a class="link link-hover">Privacy policy</a> 
          <a class="link link-hover">Cookie policy</a>
        </div> 
        <div class="text-white">
          <span class="footer-title">Newsletter</span> 
          <div class="form-control w-80">
            <label class="label">
              <span class="label-text text-white">Enter your email address</span>
            </label> 
            <div class="relative">
              <input type="text" placeholder="username@site.com" class="input input-bordered w-full pr-16" /> 
              <button class="btn btn-primary absolute top-0 right-0 rounded-l-none">Subscribe</button>
              <h1 class="mt-5 text-sm">Subscribe our newsletter for future updates. don’t worry we don’t spam your email address</h1>
            </div>
          </div>
        </div>
      </footer>
      <div class="text-center">
        <span class=" text-white">&copy; AI CORPORATION 2023. All Rights Reserved.

        </span>
      </div>
      

    </footer>
    <script src="voiceCommands.js"></script>
</body>
</html>